{
	"name": "kyopro",
	"workspaceFolder": "/workspaces/kyopro",
	"dockerComposeFile": "../docker/docker-compose.yml",
	"service": "kyopro",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"eamodio.gitlens",
				"oderwat.indent-rainbow",
				"tamasfe.even-better-toml",
				"ms-azuretools.vscode-docker",
				"adam-bender.commit-message-editor"
			]
		}
	}
}